[33mcommit 8e37a57d363680fa5c8fdf9d6341d76ecff813b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sandrog112 <sandroqurtishvili@gmail.com>
Date:   Sat Jun 15 16:51:37 2024 +0400

    update POEM

[33mcommit 39ce97d5f922e6ba9546403084a277e5c7a528a2[m
Author: Sandrog112 <sandroqurtishvili@gmail.com>
Date:   Sat Jun 15 16:50:35 2024 +0400

    morigicvlileba

[33mcommit d03a606f83be8518583ad5e7208cb805c4e8d91f[m
Author: Sandrog112 <sandroqurtishvili@gmail.com>
Date:   Sat Jun 15 16:47:35 2024 +0400

    little_change

[33mcommit 61429c52cfffbbd11d410af657cd93ab0a19cba3[m
Author: Sandrog112 <sandroqurtishvili@gmail.com>
Date:   Sat Jun 15 16:44:15 2024 +0400

    Create POEM#2

[33mcommit 4a6c94c573e88eedb5a95eb9ef1aca84a7ce1ab8[m
Author: Sandrog112 <sandroqurtishvili@gmail.com>
Date:   Sat Jun 15 16:42:32 2024 +0400

    vefxistyaosani

[33mcommit 58fb2fd5d2f20685e8aa62d1b6b671811b8c4022[m
Author: Sandrog112 <sandroqurtishvili@gmail.com>
Date:   Sat Jun 15 16:39:03 2024 +0400

    added POEM
